<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit Template</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="../pageindex/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="../boutique/boutique.html">Shop</a></li>
                    <li><a href="../index.html#accueil">Accueil</a></li>
                    <li><a href="../index.html#boutique">Boutique</a></li>
                    <li><a href="../index.html#histoire">Histoire</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="../index.html#mon-compte">Mon compte</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="product-page">
        <div class="product-image">
            <div class="main-image">
                <img id="main-product-image" src="../imgTest/000.JPG" alt="Produit Principal">
            </div>
            <div class="thumbnail-images">
                <div class="thumbnail">
                    <img src="../imgTest/000.jpg" alt="Miniature 1" data-src="../imgTest/001.jpg">
                </div>
                <div class="thumbnail">
                    <img src="../imgTest/001.JPG" alt="Miniature 2" data-src="../imgTest/002.JPG">
                </div>
                <div class="thumbnail">
                    <img src="../imgTest/002.JPG" alt="Miniature 3" data-src="../imgTest/003.JPG">
                </div>
            </div>
        </div>
        <div class="product-details">
            <h1 class="product-title">Nom du Produit</h1>
            <p class="product-price">€39</p>
            <div class="product-options">
                <p>Couleur:</p>
            </div>
            <button class="add-to-cart">Ajouter au Panier • €39</button>
            <ul class="product-description">
                <li>Entièrement conçu à la main en Colombie</li>
                <li>Matériaux : Ivoire végétal et acier chirurgical (hypoallergénique)</li>
                <li>Poids : 2.8g par boucle</li>
            </ul>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>

</html>